# UI-Test-Framework

./: .project  .travis.yml  CHANGELOG.md  README.md  auto-add-jar.sh  pom.xml
uitest-demo/: .classpath  .project  pom.xml  pom.xml.versionsBackup
uitest-demo/src/test/filters/: development.properties  jenkins.properties
uitest-demo/src/test/java/demo/restful/auth/: NullHostNameVerifier.java  NullX509TrustManager.java
uitest-demo/src/test/java/demo/restful/test/: AbstractRestfulTest.java  DemoRestAPITest.java
uitest-demo/src/test/java/demo/ui/pageobject/: AbstractDemoPage.java  LoginPage.java
uitest-demo/src/test/java/demo/ui/test/: AbstractUITest.java  UIDemoTest.java
uitest-demo/src/test/resources/: browsers.properties  env-qa.properties  logback.xml
uitest-demo/src/test/resources/testSuiteXml/: all.xml
uitest-framework/: .classpath  .project  pom.xml
uitest-framework/src/main/java/io/ycj28c/uitest/config/: DatabaseConfig.java  RestClientConfig.java  SeleniumConfig.java  TestConfig.java
uitest-framework/src/main/java/io/ycj28c/uitest/framework/: AbstractPage.java  AbstractRestfulTest.java  AbstractSeleniumTest.java  AbstractTest.java  ElementHelper.java  LogoutHelper.java  SeleniumEventListener.java  TestNGListener.java  TestNGRetryAnalyzer.java  WebElements.java
uitest-framework/src/main/java/io/ycj28c/uitest/util/: CompressUtil.java  DataSourceUtil.java  DirectoryUtil.java  ExportDataModal.java  ImageContrastUtil.java  PropertiesUtil.java  ScreenShotReportUtil.java  ScreenShotUtil.java  SlackConnection.java  SlackUtil.java  TimeUtil.java
