<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.ycj28c</groupId>
	<artifactId>uitest-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>uitest-parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>uitest-framework</module>
		<module>uitest-demo</module>
	</modules>

	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Repository for ORACLE ojdbc6. -->
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<groovy.version>2.4.8</groovy.version>
		<HikariCP.version>2.6.0</HikariCP.version>
		<jackson.version>2.8.6</jackson.version>
		<logback.version>1.2.1</logback.version>
		<oracle.version>11.2.0</oracle.version>
		<postgres.jdbc.driver.version>9.4-1201-jdbc41</postgres.jdbc.driver.version>
		<selenium.version>3.2.0</selenium.version>
		<selenium.htmlunit.version>2.52.0</selenium.htmlunit.version>
		<slf4j.version>1.7.23</slf4j.version>
		<spring.framework.version>5.0.0.M4</spring.framework.version>
		<testng.version>6.10</testng.version>
		<beanshell.version>2.0b5</beanshell.version>

		<git-commit-id-plugin.version>2.2.2</git-commit-id-plugin.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven.surefire.version>2.19.1</maven.surefire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<jenkins.build-number>${env.BUILD_NUMBER}</jenkins.build-number>
				<jenkins.build-id>${env.BUILD_ID}</jenkins.build-id>
				<jenkins.build-tag>${env.BUILD_TAG}</jenkins.build-tag>
				<jenkins.build-job>${env.JOB_NAME}</jenkins.build-job>
				<jenkins.url>${env.JENKINS_URL}</jenkins.url>
				<jenkins.job-url>${env.JOB_URL}</jenkins.job-url>
				<jenkins.build-url>${env.BUILD_URL}</jenkins.build-url>
				<jenkins.build-host>${env.HOSTNAME}</jenkins.build-host>
				<env>jenkins</env>
				<spring.profiles.active>jenkins</spring.profiles.active>
				<log4j.root.priority>INFO</log4j.root.priority>
			</properties>
		</profile>
	</profiles>

</project>
