<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uitest-demo</artifactId>
	<name>uitest-demo</name>

	<parent>
		<groupId>io.ycj28c</groupId>
		<artifactId>uitest-parent</artifactId>
		<version>2.1.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<runtime.env>development</runtime.env>
		<uitest-framework.version>2.1.9</uitest-framework.version>
		<skip_demo_tests>true</skip_demo_tests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>uitest-framework</artifactId>
			<version>${uitest-framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<excludes>
					<exclude>browsers.properties</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<filters>
								<filter>${project.basedir}/src/test/filters/${runtime.env}.properties</filter>
							</filters>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/test/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>browsers.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<parallel>classes</parallel>
					<threadCount>${threads}</threadCount>
					<!-- testSuiteXML, if want to run in selenium grid, must use this way -->
					<!-- suiteXmlFiles> <suiteXmlFile>src/test/resources/testSuiteXml/all.xml</suiteXmlFile> 
						</suiteXmlFiles -->
					<skipTests>${skip_demo_tests}</skipTests>
					<systemProperties>
						<property>
							<name>threads</name>
							<value>${threads}</value>
						</property>
						<property>
							<name>env</name>
							<value>${env}</value>
						</property>
						<property>
							<name>browser</name>
							<value>${browser}</value>
						</property>
						<property>
							<!-- on/off, convince setting for each jenkins job -->
							<name>slack</name>
							<value>${slack}</value>
						</property>
					</systemProperties>
					<groups>${testgroups}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>debugging</id>
			<properties>
				<testgroups>debugging</testgroups>
			</properties>
		</profile>
		<profile>
			<id>ui-functionaltest</id>
			<properties>
				<skip_demo_tests>true</skip_demo_tests>
			</properties>
		</profile>
		<profile>
			<id>ui-smoketest</id>
			<properties>
				<env>qa</env>
				<browser>firefox</browser>
				<skip_demo_tests>false</skip_demo_tests>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- property> <name>env</name> <value>qa</value> </property -->
			</activation>
			<properties>
				<env>qa</env>
				<browser>firefox</browser>
				<slack>off</slack>
			</properties>
		</profile>
	</profiles>
</project>
